# run-vpn

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/apk/res/values/: strings.xml
androidApp/src/apk/res/values-ru/: strings.xml
androidApp/src/debug/res/drawable/: ic_launcher_foreground.xml
androidApp/src/debug/res/values/: strings.xml
androidApp/src/gp/res/values/: strings.xml
androidApp/src/huawei/res/values/: strings.xml
androidApp/src/huawei/res/values-ru/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: privacy_page_default.html
androidApp/src/main/java/com/runvpn/app/android/: MainActivity.kt  MyApp.kt  RootView.kt  RunVpnTheme.kt
androidApp/src/main/java/org/strongswan/android/data/: VpnProfile.java
androidApp/src/main/java/org/strongswan/android/logic/: CharonVpnService.java  Scheduler.java  StrongSwanApplication.java  VpnStateService.java
androidApp/src/main/java/org/strongswan/android/security/: LocalCertificateKeyStoreSpi.java  LocalCertificateStore.java
androidApp/src/main/res/drawable/: arrow_right.xml  bg_mark_on_map.xml  bg_text_title.xml  ic_add_file.xml  ic_add_tint.xml  ic_add_to_split_tunneling.xml  ic_additional_settings.xml  ic_all_servers.xml  ic_app_info.xml  ic_arrow_back.xml  ic_arrow_bottom.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_chevron_right.xml  ic_circle_done.xml  ic_close.xml  ic_cloud_offline.xml  ic_cloud_slash.xml  ic_coin.xml  ic_connected_protocol.xml  ic_connection_duration.xml  ic_connection_error.xml  ic_connection_last_ip.xml  ic_connection_success.xml  ic_connection_total_traffic.xml  ic_copy_clipboard.xml  ic_crypto_btc.xml  ic_crypto_tether.xml  ic_crystal.xml  ic_current_server.xml  ic_delete.xml  ic_device.xml  ic_device_add.xml  ic_dialog_update.xml  ic_document.xml  ic_done.xml  ic_download_traffic.xml  ic_earn.xml  ic_edit.xml  (+101 more)
androidApp/src/main/res/layout/: notification_layout.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_v2_noshadow_round.xml
androidApp/src/main/res/raw/: openvpn_server_ssl_certificate.crt
androidApp/src/main/res/values/: dimens.xml  ic_launcher_v2_noshadow_background.xml  strings.xml
androidApp/src/main/res/values-ru-rRU/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml  vpn_widget_info.xml
androidApp/src/main/res/xml-v31/: vpn_widget_info.xml
code_quality/: config.yml  detekt.sh
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/di/: build.gradle.kts
core/network/: build.gradle.kts
core/tea/: build.gradle.kts
data/common/: build.gradle.kts
data/connection/: build.gradle.kts
data/db/: build.gradle.kts
data/db/src/commonMain/sqldelight/migrations/: 1.sqm  10.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  8.sqm  9.sqm
data/device/: build.gradle.kts
data/servers/: build.gradle.kts
data/settings/: build.gradle.kts
data/subscription/: build.gradle.kts
droid/ui/: build.gradle.kts
feature/authorization/: build.gradle.kts
feature/common/: build.gradle.kts
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/serverlist/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/subscription/: build.gradle.kts
feature/trafficmodule/: build.gradle.kts
githooks/: install.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  RootHolder.swift  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/ColorPrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/DividerColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_chevron_right_bg.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_common_traffic.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_download_speed.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_upload_speed.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/textSecondary.colorset/: Contents.json
iosApp/iosApp/Connection/: DefaultNetworkStatisticsManager.swift
iosApp/iosApp/Connection/vpn/: VpnConnectionFactory.swift  XrayVpnConnection.swift
iosApp/iosApp/Helpers/: DeviceInfo.swift  MutableValue.swift  ObservableValue.swift  StateValue.swift
iosApp/iosApp/UI/Helpers/: StackView.swift
iosApp/iosApp/UI/Screens/: HomeScreen.swift  MainScreen.swift  PrivacyPolicyScreen.swift  ProfileScreen.swift  SettingsScreen.swift
iosApp/iosApp/UI/Screens/Servers/: ServerCellView.swift  ServersListScreen.swift  ServersTabScreen.swift
iosApp/iosApp/UI/Theme/: ThemeColors.swift
iosApp/iosApp/UI/Widgets/TabView/: CommonTabView.swift  TabViewItem.swift
openvpnlib/: build.gradle
openvpnlib/src/androidTest/java/com/app/openvpnlib/: ExampleInstrumentedTest.java
openvpnlib/src/main/: AndroidManifest.xml
openvpnlib/src/main/java/de/blinkt/openvpn/: OnBootReceiver.java  OpenVPNApikt.kt  OpenVpnNotificationBuilder.kt  VpnProfile.java
openvpnlib/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java  DisconnectVPNActivity.java  LaunchVPN.java
openvpnlib/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java  RemoteAction.java
openvpnlib/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkSpace.java  NetworkUtils.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNThread.java  (+7 more)
openvpnlib/src/main/res/values/: strings.xml
openvpnlib/src/test/java/com/app/openvpnlib/: ExampleUnitTest.java
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/runvpn/app/: ProxySDK.android.kt  SharedSDK.android.kt
shared/src/commonMain/kotlin/com/runvpn/app/: Constants.kt  ProxySDK.kt  SharedSDK.kt
shared/src/iosMain/kotlin/com/runvpn/app/: ProxySDK.ios.kt  SharedSDK.ios.kt
(+668 files in other folders)
