import kotlin.Boolean;

CREATE TABLE dbDnsServer (
id INTEGER PRIMARY KEY,
name TEXT NOT NULL,
description TEXT,
ip TEXT NOT NULL,
website TEXT,
isEncrypted INTEGER AS Boolean NOT NULL DEFAULT 0,
isStoreLogs INTEGER AS Boolean NOT NULL DEFAULT 0,
isSecure INTEGER AS Boolean NOT NULL DEFAULT 0,
isBlockingAdultContent INTEGER AS Boolean NOT NULL DEFAULT 0,
isBlockingAds INTEGER AS Boolean NOT NULL DEFAULT 0,
secondaryIP TEXT DEFAULT NULL
);

selectAll:
SELECT * FROM dbDnsServer;

deleteServer:
DELETE FROM dbDnsServer WHERE id=?;

addServer {
INSERT OR REPLACE INTO dbDnsServer(
    id,
    name,
    description,
    ip,
    website,
    isEncrypted,
    isStoreLogs,
    isSecure,
    isBlockingAdultContent,
    isBlockingAds,
    secondaryIP
) VALUES (?,?,  ?, ?, ?, ?, ?, ?, ?, ?, ?);
SELECT * FROM dbDnsServer WHERE id=last_insert_rowid();
}

clear:
DELETE FROM dbDnsServer WHERE 1;